<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Efficient Automatic Traveler System.exe" version="1.0.0.0" publicKeyToken="a430f018615bc801" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Efficient Automatic Traveler System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Efficient Automatic Traveler System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Efficient Automatic Traveler System.exe" size="78856">
      <assemblyIdentity name="Efficient Automatic Traveler System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TWnJ+PU1IG3nhLfoMVBO2uJPIN1oMZ8AhdxFDrP0w/k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Efficient Automatic Traveler System.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MARCOGROUP\Gage.Coates.1997" issuerKeyHash="6da01076b597310104865010bd1d08306c5db890" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qBZUCFfNiYPwS0qKzrO4ufIDRW6Y65CrJ8CmbP7jdls=</DigestValue></Reference></SignedInfo><SignatureValue>pLPE59x6PQd3CKav+HMrLN/SjgXYdGoD3vfg5//JGnmaQcF/NsmWI0Bb50C8yXE5WC8qCbOMF+hEZntlYDkcV049JxqYqQXz3MjR501OiMOYr2X0uXT47tmnAV2lYCK+9zlQK+SN2IdCojnaT0VrVmf/LkCoiMfmiQo2pZG7LOM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vMo0OUW+pyn5j3zjOMRmo9a/l7XRy0qu+jbRKT9wnTOcIFaxfMd/44jGEvRl+5Y9/8ttwl51Y15Egvf7XGdwpSiBhmvVvYDQoniM1dyniSFKiNtT5OjtoCJy4M5pbWwshDBv3yNNhKmX5okJgnHLot5w1DYFIAG5CGiCVfwlDXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b76e3fe6ca6c027ab90eb986e4503f2b9b8b3ce8a4a4bf08389cd57085416a8" Description="" Url=""><as:assemblyIdentity name="Efficient Automatic Traveler System.exe" version="1.0.0.0" publicKeyToken="a430f018615bc801" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MARCOGROUP\Gage.Coates.1997</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I/5yLr8NvuCfrGpTq9KkhqaYxmQ6otXc5TFdRO1tRUU=</DigestValue></Reference></SignedInfo><SignatureValue>QmbDEPN/zjT3vC9Z6y0EfQ7C5kMDn+CgKu0r2c6dc5tneg118mkqf08V2RXXXmn1walNTgu5HTSGRpdWDj0i4BvXLeCAKS+I2M3x7lT9InQH9agzKLyl/9+HnIX0DfpC/vM2k/9llkNppjc3PD1yltAG6RF9jsXkAxUzi+TvIG8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vMo0OUW+pyn5j3zjOMRmo9a/l7XRy0qu+jbRKT9wnTOcIFaxfMd/44jGEvRl+5Y9/8ttwl51Y15Egvf7XGdwpSiBhmvVvYDQoniM1dyniSFKiNtT5OjtoCJy4M5pbWwshDBv3yNNhKmX5okJgnHLot5w1DYFIAG5CGiCVfwlDXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQS0x72ms+VaFCFLdm7QaE/zANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYATQBBAFIAQwBPAEcAUgBPAFUAUABcAEcAYQBnAGUALgBDAG8AYQB0AGUAcwAuADEAOQA5ADcwHhcNMTcwMjE0MjEzMzMzWhcNMTgwMjE1MDMzMzMzWjBBMT8wPQYDVQQDHjYATQBBAFIAQwBPAEcAUgBPAFUAUABcAEcAYQBnAGUALgBDAG8AYQB0AGUAcwAuADEAOQA5ADcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzKNDlFvqcp+Y984zjEZqPWv5e10ctKrvo20Sk/cJ0znCBWsXzHf+OIxhL0ZfuWPf/LbcJedWNeRIL3+1xncKUogYZr1b2A0KJ4jNXcp4khSojbU+To7aAicuDOaW1sLIQwb98jTYSpl+aJCYJxy6LecNQ2BSABuQhoglX8JQ1zAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAg6k42K6VXdidSbmfcHPln+PApAyIlfkJuD4zVHcpzQirswbBQKxppQho9dL1VO9HxDw48Hjwr8pb0hoy7OFnhjibF09PpZ1lC7YBl9lbU9dfHhD3E2UG7fpC9wl4u0b4WN2tphQM3tgNSs/ZgN9zvPK3jb6aHu0VU10t5VjwBdA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>