Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81
Client manager started

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/11/2017 @ 01:31

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...6%Gathering Info...12%Gathering Info...18%Gathering Info...24%Gathering Info...29%Gathering Info...35%Gathering Info...41%Gathering Info...47%Gathering Info...53%Gathering Info...59%Gathering Info...65%Gathering Info...71%Gathering Info...76%Gathering Info...82%Gathering Info...88%Gathering Info...94%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

