Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	06/08/2017 @ 04:26

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...MAS inventory inconsistency for 38-2284-49 : 16 32[5038792 16]
MAS inventory inconsistency for 75320-BLK : 348 364[5038801 1,5038862 44,5038911 75,WF00849 1,5038792 16,5038986 10,OV00317 1,5036852 1,5036852 2,5038949 5,5038397 6,5038886 50,5038886 30,5038133 4,5038133 8,5037189 1,5038064 93]
MAS inventory inconsistency for 75309-BBLK : 948 950[5038803 3,5038809 4,5038777 2,OD04135 2,5038865 2,5038930 14,5038930 28,5038929 14,5038776 1,5038776 1,5038776 1,5038776 147,5038774 3,5038774 7,5038770 7,WF00845 8,OD04140 1,OD04139 1,OD04138 1,OD04137 1,OD04141 1,5038960 6,5038980 1,5038790 1,5038794 1,5036827 450,5038904 1,5038956 1,5038928 1,5038927 1,5038926 1,5038925 1,5038924 1,5038923 1,5038922 1,5038921 1,5038907 1,5038397 12,5037003 21,5037003 64,5037003 23,5037003 5,5037003 2,5037003 28,5037003 3,5037003 43,5038310 2,5038310 15,5038259 2,5038096 9]
MAS inventory inconsistency for MG1607-101-149 : 1255 1261[5038888 10,5038095 600,5038259 28,5038149 60,5038150 34,5038096 293,5038982 30,5037301 200]
MAS inventory inconsistency for MG2266-50 : 4 5[5038809 4]
MAS inventory inconsistency for 75309-BBLU : 133 134[5038777 1,5038729 20,5038729 90,5038776 9,5038943 1,5038954 1,5038979 10,5038706 1]
MAS inventory inconsistency for EDBAND : 8 10[5038978 1,5038978 3,5038978 4]
MAS inventory inconsistency for 13201 : 1 2[PC34329 1]
Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...7%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...16%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...18%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...27%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...32%Compiling Travelers...32%Compiling Travelers...38%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...40%Compiling Travelers...46%Compiling Travelers...46%Compiling Travelers...47%Compiling Travelers...47%Compiling Travelers...48%Compiling Travelers...48%Compiling Travelers...49%Compiling Travelers...50%Compiling Travelers...53%Compiling Travelers...54%Compiling Travelers...61%Compiling Travelers...61%Compiling Travelers...62%Compiling Travelers...62%Compiling Travelers...62%Compiling Travelers...64%Compiling Travelers...Finished
Gathering Info...1%Gathering Info...2%Gathering Info...4%Gathering Info...5%Gathering Info...6%Gathering Info...8%Gathering Info...9%Gathering Info...10%Gathering Info...11%Gathering Info...12%Gathering Info...14%Gathering Info...15%Gathering Info...16%Gathering Info...18%Gathering Info...19%Gathering Info...20%Gathering Info...21%Gathering Info...22%Gathering Info...24%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Gathering Info...25%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Gathering Info...26%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
 Stack Trace:    at System.ThrowHelper.ThrowArgumentOutOfRangeException(ExceptionArgument argument, ExceptionResource resource)
   at System.Collections.Generic.List`1.get_Item(Int32 index)
   at Efficient_Automatic_Traveler_System.Table.ExportProperties(StationClass station) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 156
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Gathering Info...28%Gathering Info...29%Gathering Info...30%Gathering Info...31%Gathering Info...32%Gathering Info...34%Gathering Info...35%Gathering Info...36%Gathering Info...38%Gathering Info...39%Gathering Info...40%Gathering Info...41%Gathering Info...42%Gathering Info...44%Gathering Info...45%Gathering Info...46%Gathering Info...48%Gathering Info...49%Gathering Info...50%Gathering Info...51%Gathering Info...52%Gathering Info...54%Gathering Info...55%Gathering Info...56%Gathering Info...57%Gathering Info...59%Gathering Info...60%Gathering Info...61%Gathering Info...62%Gathering Info...64%Gathering Info...65%Gathering Info...66%Gathering Info...68%Gathering Info...69%Gathering Info...70%Gathering Info...71%Gathering Info...72%Gathering Info...74%Gathering Info...75%Gathering Info...76%Gathering Info...78%Gathering Info...79%Gathering Info...80%Gathering Info...81%Gathering Info...82%Gathering Info...84%Gathering Info...85%Gathering Info...86%Gathering Info...88%Gathering Info...89%Gathering Info...90%Gathering Info...91%Gathering Info...92%Gathering Info...94%Gathering Info...95%Gathering Info...96%Gathering Info...98%Gathering Info...99%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

