Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/06/2017 @ 01:16

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...2%Gathering Info...4%Gathering Info...6%Gathering Info...8%Gathering Info...10%Gathering Info...12%Gathering Info...14%Gathering Info...16%Gathering Info...18%Gathering Info...20%Gathering Info...22%Gathering Info...24%Gathering Info...25%Gathering Info...27%Gathering Info...29%Gathering Info...31%Gathering Info...33%Gathering Info...35%Gathering Info...37%Gathering Info...39%Gathering Info...41%Gathering Info...43%Gathering Info...45%Gathering Info...47%Gathering Info...49%Gathering Info...51%Gathering Info...53%Gathering Info...55%Gathering Info...57%Gathering Info...59%Gathering Info...61%Gathering Info...63%Gathering Info...65%Gathering Info...67%Gathering Info...69%Gathering Info...71%Gathering Info...73%Gathering Info...75%Gathering Info...76%Gathering Info...78%Gathering Info...80%Gathering Info...82%Gathering Info...84%Gathering Info...86%Gathering Info...88%Gathering Info...90%Gathering Info...92%Gathering Info...94%Gathering Info...96%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

