Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/12/2017 @ 01:42

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...4%Gathering Info...7%Gathering Info...11%Gathering Info...15%Gathering Info...19%Gathering Info...22%Gathering Info...26%Gathering Info...30%Gathering Info...33%Gathering Info...37%Gathering Info...41%Gathering Info...44%Gathering Info...48%Gathering Info...52%Gathering Info...56%Gathering Info...59%Gathering Info...63%Gathering Info...67%Gathering Info...70%Gathering Info...74%Gathering Info...78%Gathering Info...81%Gathering Info...85%Gathering Info...89%Gathering Info...93%Gathering Info...96%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Specified cast is not valid.
 Stack Trace:    at Efficient_Automatic_Traveler_System.Client.<ListenAsync>d__14.MoveNext() in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Client Manager\Client.cs:line 345
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

