Configuration settings loaded from current
Server started on 192.168.0.26:80
websocket on 192.168.0.26:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	04/20/2017 @ 05:03

EATS inventory loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...1%Compiling Travelers...1%Compiling Travelers...4%Compiling Travelers...5%Compiling Travelers...7%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...13%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...16%Compiling Travelers...20%Compiling Travelers...21%Compiling Travelers...21%Compiling Travelers...21%Compiling Travelers...21%Compiling Travelers...21%Compiling Travelers...21%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...81%Compiling Travelers...84%Compiling Travelers...98%Compiling Travelers...98%Compiling Travelers...98%Compiling Travelers...98%Compiling Travelers...99%Compiling Travelers...Finished
Gathering Info...6%Gathering Info...12%Gathering Info...18%Gathering Info...24%Gathering Info...29%Gathering Info...35%Gathering Info...41%Gathering Info...47%Gathering Info...53%Gathering Info...59%Gathering Info...65%Gathering Info...71%Gathering Info...76%Gathering Info...82%Gathering Info...88%Gathering Info...94%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

