Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/20/2017 @ 05:28

Client manager started
EATS inventory loaded from backup
Kanban Manager loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
[]
Gathering Info...9%Gathering Info...18%Gathering Info...27%Gathering Info...36%Gathering Info...45%Gathering Info...55%Gathering Info...64%Gathering Info...73%Gathering Info...82%Gathering Info...91%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

