Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	05/24/2017 @ 12:27

EATS inventory loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...3%Compiling Travelers...4%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...7%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...10%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...12%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...72%Compiling Travelers...76%Compiling Travelers...77%Compiling Travelers...77%Compiling Travelers...77%Compiling Travelers...77%Compiling Travelers...77%Compiling Travelers...88%Compiling Travelers...88%Compiling Travelers...90%Compiling Travelers...90%Compiling Travelers...90%Compiling Travelers...94%Compiling Travelers...Finished
Gathering Info...2%Gathering Info...4%Gathering Info...6%Gathering Info...8%Gathering Info...10%Gathering Info...12%Gathering Info...14%Gathering Info...16%Gathering Info...18%Gathering Info...20%Gathering Info...22%Gathering Info...24%Gathering Info...25%Gathering Info...27%Gathering Info...29%Gathering Info...31%Gathering Info...33%Gathering Info...35%Gathering Info...37%Gathering Info...39%Gathering Info...41%Gathering Info...43%Gathering Info...45%Gathering Info...47%Gathering Info...49%Gathering Info...51%Gathering Info...53%Gathering Info...55%Gathering Info...57%Gathering Info...59%Gathering Info...61%Gathering Info...63%Gathering Info...65%Gathering Info...67%Gathering Info...69%Gathering Info...71%Gathering Info...73%Gathering Info...75%Gathering Info...76%Gathering Info...78%Gathering Info...80%Gathering Info...82%Gathering Info...84%Gathering Info...86%Gathering Info...88%Gathering Info...90%Gathering Info...92%Gathering Info...94%Gathering Info...96%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Collection was modified; enumeration operation may not execute.
 Stack Trace:    at System.ThrowHelper.ThrowInvalidOperationException(ExceptionResource resource)
   at System.Collections.Generic.List`1.Enumerator.MoveNextRare()
   at System.Collections.Generic.List`1.Enumerator.MoveNext()
   at Efficient_Automatic_Traveler_System.ExtensionMethods.Stringify[itemType](List`1 list, Boolean quotate, Boolean pretty) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\ExtensionMethods.cs:line 36
   at Efficient_Automatic_Traveler_System.User.ToString() in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\User Manager\User.cs:line 52
   at Efficient_Automatic_Traveler_System.ExtensionMethods.Stringify[itemType](List`1 list, Boolean quotate, Boolean pretty) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\ExtensionMethods.cs:line 45
   at Efficient_Automatic_Traveler_System.UserManager.Export() in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\User Manager\UserManager.cs:line 69
   at Efficient_Automatic_Traveler_System.UserManager.Backup() in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\User Manager\UserManager.cs:line 60
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Exception: Object reference not set to an instance of an object.
 Stack Trace:    at Efficient_Automatic_Traveler_System.Table.GetLabelFields(UInt16 itemID, LabelType type) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Table.cs:line 216
   at Efficient_Automatic_Traveler_System.Traveler.PrintLabel(UInt16 itemID, LabelType type, Int32 qty, Boolean forcePrint) in C:\Gage Omega\Programming\Efficient-Automatic-Traveler-System\Efficient Automatic Traveler System\Traveler Manager\Traveler.cs:line 196
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

