Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	05/22/2017 @ 01:27

EATS inventory loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...5%Compiling Travelers...7%Compiling Travelers...7%Compiling Travelers...9%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...16%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...22%Compiling Travelers...23%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...27%Compiling Travelers...31%Compiling Travelers...32%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...93%Compiling Travelers...98%Compiling Travelers...99%Compiling Travelers...99%Compiling Travelers...99%Compiling Travelers...99%Compiling Travelers...100%Compiling Travelers...Finished
Gathering Info...9%Gathering Info...18%Gathering Info...27%Gathering Info...36%Gathering Info...45%Gathering Info...55%Gathering Info...64%Gathering Info...73%Gathering Info...82%Gathering Info...91%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

