Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	05/25/2017 @ 05:07

EATS inventory loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...4%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...6%Compiling Travelers...8%Compiling Travelers...8%Compiling Travelers...9%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...11%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...65%Compiling Travelers...68%Compiling Travelers...69%Compiling Travelers...69%Compiling Travelers...69%Compiling Travelers...69%Compiling Travelers...69%Compiling Travelers...79%Compiling Travelers...79%Compiling Travelers...81%Compiling Travelers...81%Compiling Travelers...81%Compiling Travelers...84%Compiling Travelers...91%Compiling Travelers...99%Compiling Travelers...100%Compiling Travelers...Finished
Gathering Info...6%Gathering Info...12%Gathering Info...18%Gathering Info...24%Gathering Info...29%Gathering Info...35%Gathering Info...41%Gathering Info...47%Gathering Info...53%Gathering Info...59%Gathering Info...65%Gathering Info...71%Gathering Info...76%Gathering Info...82%Gathering Info...88%Gathering Info...94%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

