Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81
Client manager started

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/17/2017 @ 10:58

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...- 5037189 has invoiced
- 5038492 has invoiced
- 5039175 has invoiced
- 5039367 has invoiced
- 5039456 has invoiced
- 5039506 has invoiced
- 5039510 has invoiced
- 5039515 has invoiced
- 5039623 has invoiced
- 5039857 has invoiced
- 5039867 has invoiced
- 5040062 has invoiced
- 5040122 has invoiced
- 5040192 has invoiced
- 5040193 has invoiced
- 5040195 has invoiced
- 5040201 has invoiced
- 5040202 has invoiced
- 5040203 has invoiced
- 5040204 has invoiced
- 5040205 has invoiced
- 5040206 has invoiced
- 5040207 has invoiced
- 5040209 has invoiced
- 5040210 has invoiced
- 5040211 has invoiced
- 5040213 has invoiced
- FS06643 has invoiced
- FS06644 has invoiced
- WF00918 has invoiced
- WM16165 has invoiced
- WM16167 has invoiced
- WM16168 has invoiced
- WM16170 has invoiced
- WM16171 has invoiced
- WM16172 has invoiced
- WM16173 has invoiced
- WM16174 has invoiced
- WM16175 has invoiced
Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...2%Gathering Info...4%Gathering Info...6%Gathering Info...8%Gathering Info...10%Gathering Info...12%Gathering Info...13%Gathering Info...15%Gathering Info...17%Gathering Info...19%Gathering Info...21%Gathering Info...23%Gathering Info...25%Gathering Info...27%Gathering Info...29%Gathering Info...31%Gathering Info...33%Gathering Info...35%Gathering Info...37%Gathering Info...38%Gathering Info...40%Gathering Info...42%Gathering Info...44%Gathering Info...46%Gathering Info...48%Gathering Info...50%Gathering Info...52%Gathering Info...54%Gathering Info...56%Gathering Info...58%Gathering Info...60%Gathering Info...62%Gathering Info...63%Gathering Info...65%Gathering Info...67%Gathering Info...69%Gathering Info...71%Gathering Info...73%Gathering Info...75%Gathering Info...77%Gathering Info...79%Gathering Info...81%Gathering Info...83%Gathering Info...85%Gathering Info...87%Gathering Info...88%Gathering Info...90%Gathering Info...92%Gathering Info...94%Gathering Info...96%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

