Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	06/02/2017 @ 05:41

EATS inventory loaded from backup
Kanban Manager loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...3%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...7%Compiling Travelers...7%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...11%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...16%Compiling Travelers...16%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...21%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...22%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...27%Compiling Travelers...27%Compiling Travelers...27%Compiling Travelers...27%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...28%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...30%Compiling Travelers...31%Compiling Travelers...31%Compiling Travelers...32%Compiling Travelers...32%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...33%Compiling Travelers...34%Compiling Travelers...34%Compiling Travelers...34%Compiling Travelers...34%Compiling Travelers...34%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...36%Compiling Travelers...36%Compiling Travelers...36%Compiling Travelers...37%Compiling Travelers...37%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...39%Compiling Travelers...40%Compiling Travelers...40%Compiling Travelers...41%Compiling Travelers...41%Compiling Travelers...41%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...42%Compiling Travelers...47%Compiling Travelers...48%Compiling Travelers...48%Compiling Travelers...49%Compiling Travelers...49%Compiling Travelers...50%Compiling Travelers...50%Compiling Travelers...52%Compiling Travelers...53%Compiling Travelers...53%Compiling Travelers...53%Compiling Travelers...54%Compiling Travelers...54%Compiling Travelers...54%Compiling Travelers...55%Compiling Travelers...55%Compiling Travelers...55%Compiling Travelers...56%Compiling Travelers...56%Compiling Travelers...56%Compiling Travelers...57%Compiling Travelers...57%Compiling Travelers...57%Compiling Travelers...57%Compiling Travelers...58%Compiling Travelers...58%Compiling Travelers...74%Compiling Travelers...75%Compiling Travelers...75%Compiling Travelers...76%Compiling Travelers...76%Compiling Travelers...80%Compiling Travelers...87%Compiling Travelers...88%Compiling Travelers...88%Compiling Travelers...89%Compiling Travelers...90%Compiling Travelers...Finished
Gathering Info...1%Gathering Info...3%Gathering Info...4%Gathering Info...5%Gathering Info...6%Gathering Info...8%Gathering Info...9%Gathering Info...10%Gathering Info...12%Gathering Info...13%Gathering Info...14%Gathering Info...15%Gathering Info...17%Gathering Info...18%Gathering Info...19%Gathering Info...21%Gathering Info...22%Gathering Info...23%Gathering Info...24%Gathering Info...26%Gathering Info...27%Gathering Info...28%Gathering Info...29%Gathering Info...31%Gathering Info...32%Gathering Info...33%Gathering Info...35%Gathering Info...36%Gathering Info...37%Gathering Info...38%Gathering Info...40%Gathering Info...41%Gathering Info...42%Gathering Info...44%Gathering Info...45%Gathering Info...46%Gathering Info...47%Gathering Info...49%Gathering Info...50%Gathering Info...51%Gathering Info...53%Gathering Info...54%Gathering Info...55%Gathering Info...56%Gathering Info...58%Gathering Info...59%Gathering Info...60%Gathering Info...62%Gathering Info...63%Gathering Info...64%Gathering Info...65%Gathering Info...67%Gathering Info...68%Gathering Info...69%Gathering Info...71%Gathering Info...72%Gathering Info...73%Gathering Info...74%Gathering Info...76%Gathering Info...77%Gathering Info...78%Gathering Info...79%Gathering Info...81%Gathering Info...82%Gathering Info...83%Gathering Info...85%Gathering Info...86%Gathering Info...87%Gathering Info...88%Gathering Info...90%Gathering Info...91%Gathering Info...92%Gathering Info...94%Gathering Info...95%Gathering Info...96%Gathering Info...97%Gathering Info...99%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

Connecting to MAS...Connecting to MAS...Connecting to MAS...Connecting to MAS...