Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	05/31/2017 @ 05:43

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...4%Compiling Travelers...6%Compiling Travelers...6%Compiling Travelers...8%Compiling Travelers...8%Compiling Travelers...8%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...10%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...16%Compiling Travelers...17%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...19%Compiling Travelers...19%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...20%Compiling Travelers...34%Compiling Travelers...34%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...35%Compiling Travelers...85%Compiling Travelers...86%Compiling Travelers...87%Compiling Travelers...96%Compiling Travelers...97%Compiling Travelers...97%Compiling Travelers...98%Compiling Travelers...98%Compiling Travelers...99%Compiling Travelers...100%Compiling Travelers...100%Compiling Travelers...Finished
Gathering Info...12%Gathering Info...25%Gathering Info...38%Gathering Info...50%Gathering Info...62%Gathering Info...75%Gathering Info...88%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

