Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81
Client manager started

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	08/10/2017 @ 06:49

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...0%Gathering Info...1%Gathering Info...1%Gathering Info...2%Gathering Info...2%Gathering Info...3%Gathering Info...3%Gathering Info...4%Gathering Info...4%Gathering Info...5%Gathering Info...5%Gathering Info...5%Gathering Info...6%Gathering Info...6%Gathering Info...7%Gathering Info...7%Gathering Info...8%Gathering Info...8%Gathering Info...9%Gathering Info...9%Gathering Info...10%Gathering Info...10%Gathering Info...10%Gathering Info...11%Gathering Info...11%Gathering Info...12%Gathering Info...12%Gathering Info...13%Gathering Info...13%Gathering Info...14%Gathering Info...14%Gathering Info...14%Gathering Info...15%Gathering Info...15%Gathering Info...16%Gathering Info...16%Gathering Info...17%Gathering Info...17%Gathering Info...18%Gathering Info...18%Gathering Info...19%Gathering Info...19%Gathering Info...19%Gathering Info...20%Gathering Info...20%Gathering Info...21%Gathering Info...21%Gathering Info...22%Gathering Info...22%Gathering Info...23%Gathering Info...23%Gathering Info...24%Gathering Info...24%Gathering Info...24%Gathering Info...25%Gathering Info...25%Gathering Info...26%Gathering Info...26%Gathering Info...27%Gathering Info...27%Gathering Info...28%Gathering Info...28%Gathering Info...29%Gathering Info...29%Gathering Info...29%Gathering Info...30%Gathering Info...30%Gathering Info...31%Gathering Info...31%Gathering Info...32%Gathering Info...32%Gathering Info...33%Gathering Info...33%Gathering Info...33%Gathering Info...34%Gathering Info...34%Gathering Info...35%Gathering Info...35%Gathering Info...36%Gathering Info...36%Gathering Info...37%Gathering Info...37%Gathering Info...38%Gathering Info...38%Gathering Info...38%Gathering Info...39%Gathering Info...39%Gathering Info...40%Gathering Info...40%Gathering Info...41%Gathering Info...41%Gathering Info...42%Gathering Info...42%Gathering Info...43%Gathering Info...43%Gathering Info...43%Gathering Info...44%Gathering Info...44%Gathering Info...45%Gathering Info...45%Gathering Info...46%Gathering Info...46%Gathering Info...47%Gathering Info...47%Gathering Info...48%Gathering Info...48%Gathering Info...48%Gathering Info...49%