Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81
Client manager started

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/14/2017 @ 06:56

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...2%Gathering Info...3%Gathering Info...5%Gathering Info...7%Gathering Info...9%Gathering Info...10%Gathering Info...12%Gathering Info...14%Gathering Info...16%Gathering Info...17%Gathering Info...19%Gathering Info...21%Gathering Info...22%Gathering Info...24%Gathering Info...26%Gathering Info...28%Gathering Info...29%Gathering Info...31%Gathering Info...33%Gathering Info...34%Gathering Info...36%Gathering Info...38%Gathering Info...40%Gathering Info...41%Gathering Info...43%Gathering Info...45%Gathering Info...47%Gathering Info...48%Gathering Info...50%Gathering Info...52%Gathering Info...53%Gathering Info...55%Gathering Info...57%Gathering Info...59%Gathering Info...60%Gathering Info...62%Gathering Info...64%Gathering Info...66%Gathering Info...67%Gathering Info...69%Gathering Info...71%Gathering Info...72%Gathering Info...74%Gathering Info...76%Gathering Info...78%Gathering Info...79%Gathering Info...81%Gathering Info...83%Gathering Info...84%Gathering Info...86%Gathering Info...88%Gathering Info...90%Gathering Info...91%Gathering Info...93%Gathering Info...95%Gathering Info...97%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

