Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81
Client manager started

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	07/18/2017 @ 06:39

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
[{"ID":95319,"itemCode":"MG2221-50","quantity":3,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2221-50","history":[{"date":"2017-07-10T14:34:50.0471680-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.91628617166667,"process":"Completed"},{"date":"2017-07-14T13:48:45.5151619-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":11.4768033333333,"process":"Completed"},{"date":"2017-07-14T13:48:45.5307636-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Scrapped","station":"Scrapped","itemCode":"MG2221-50","history":[{"date":"2017-07-10T14:34:50.9363833-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00655861666666667,"process":"Completed"},{"date":"2017-07-13T09:51:55.5429234-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gage","station":"Vector","duration":0,"process":"Started"},{"date":"2017-07-13T09:52:01.9702372-05:00","type":"Efficient_Automatic_Traveler_System.ScrapEvent","user":"gage","station":"Vector","duration":0.0265072883333333,"process":"Scrapped","startedWork":false,"source":"Marco Group","reason":"MACHINE DAMAGE"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2221-50","history":[{"date":"2017-07-10T14:34:51.7320031-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00447782666666667,"process":"Completed"},{"date":"2017-07-14T13:23:01.5714926-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.768186435,"process":"Completed"},{"date":"2017-07-14T13:23:01.6027017-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":2,"replacement":true,"globalState":"Scrapped","station":"Scrapped","itemCode":"MG2221-50","history":[{"date":"2017-07-13T11:51:11.7601729-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":7.94300532333333,"process":"Completed"},{"date":"2017-07-14T06:53:29.9924250-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":0,"process":"Started"},{"date":"2017-07-14T06:54:13.6419755-05:00","type":"Efficient_Automatic_Traveler_System.ScrapEvent","user":"gvincent","station":"Vector","duration":0.0702257216666667,"process":"Scrapped","startedWork":false,"source":"Marco Group","reason":"OTHER"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":4,"replacement":false,"globalState":"Scrapped","station":"Scrapped","itemCode":"MG2221-50","history":[{"date":"2017-07-13T11:51:13.1017940-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-14T06:54:58.6975517-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":0,"process":"Started"},{"date":"2017-07-14T06:55:58.6649753-05:00","type":"Efficient_Automatic_Traveler_System.ScrapEvent","user":"gvincent","station":"Vector","duration":0.0145783983333333,"process":"Scrapped","startedWork":false,"source":"Marco Group","reason":"OTHER"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":5,"replacement":false,"globalState":"Scrapped","station":"Scrapped","itemCode":"MG2221-50","history":[{"date":"2017-07-13T11:51:14.6150224-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-14T06:56:37.3068453-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":0,"process":"Started"},{"date":"2017-07-14T06:56:51.3782881-05:00","type":"Efficient_Automatic_Traveler_System.ScrapEvent","user":"gvincent","station":"Vector","duration":0.0949021233333333,"process":"Scrapped","startedWork":false,"source":"Marco Group","reason":"OTHER"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":2,"replacement":true,"globalState":"Finished","station":"Finished","itemCode":"MG2221-50","history":[{"date":"2017-07-14T10:52:12.5097975-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":11.9406161766667,"process":"Completed"},{"date":"2017-07-17T10:13:16.7396827-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.535573925,"process":"Completed"},{"date":"2017-07-17T12:53:57.1363126-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.76280519666667,"process":"Completed"},{"date":"2017-07-17T12:53:57.1675104-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":4,"replacement":true,"globalState":"Finished","station":"Finished","itemCode":"MG2221-50","history":[{"date":"2017-07-14T10:52:14.1946236-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T10:11:02.1249838-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.33612069666667,"process":"Completed"},{"date":"2017-07-17T12:48:35.5483949-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":9.0981426,"process":"Completed"},{"date":"2017-07-17T12:48:35.5640043-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":9,"sequenceNo":5,"replacement":true,"globalState":"Finished","station":"Finished","itemCode":"MG2221-50","history":[{"date":"2017-07-14T10:52:15.8014469-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T10:08:52.2799451-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":5.12443128666667,"process":"Completed"},{"date":"2017-07-17T13:00:25.4737520-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":3.96636776,"process":"Completed"},{"date":"2017-07-17T13:00:25.4893578-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5039666"],"parentTravelers":[],"childTravelers":[102048],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/10/2017","comment":"","lastReworkAccountedFor":0},{"ID":101493,"itemCode":"MG2238-52","quantity":9,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:39:09.9895932-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.0641909233333333,"process":"Completed"},{"date":"2017-07-17T08:09:55.8712201-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.92545059,"process":"Completed"},{"date":"2017-07-17T09:22:57.0455081-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.50049409166667,"process":"Completed"},{"date":"2017-07-17T09:22:57.0611120-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:39:11.6276170-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.0109281283333333,"process":"Completed"},{"date":"2017-07-17T08:11:59.3201521-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":2.72985356333333,"process":"Completed"},{"date":"2017-07-17T09:06:47.7725056-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.64603006833333,"process":"Completed"},{"date":"2017-07-17T09:06:47.8037171-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:43:21.0602979-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.14432616333333,"process":"Completed"},{"date":"2017-07-17T08:02:58.1758636-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.324134095,"process":"Completed"},{"date":"2017-07-17T09:36:41.9292547-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.951252595,"process":"Completed"},{"date":"2017-07-17T09:36:41.9604546-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:43:22.2303134-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00362631166666667,"process":"Completed"},{"date":"2017-07-17T08:06:34.4931760-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.44588295333333,"process":"Completed"},{"date":"2017-07-17T09:30:07.4276917-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.633809815,"process":"Completed"},{"date":"2017-07-17T09:30:07.4433026-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:45:38.0326401-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":2.24637236166667,"process":"Completed"},{"date":"2017-07-17T07:55:46.9804777-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.84445916333333,"process":"Completed"},{"date":"2017-07-17T09:51:28.9902649-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.60260916166667,"process":"Completed"},{"date":"2017-07-17T09:51:29.0058679-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:45:39.2962662-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00483801333333333,"process":"Completed"},{"date":"2017-07-17T07:59:07.1203132-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.81774558833333,"process":"Completed"},{"date":"2017-07-17T09:43:56.9795208-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":9.86154251666667,"process":"Completed"},{"date":"2017-07-17T09:43:57.0107167-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:53:16.2964977-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":7.59831404,"process":"Completed"},{"date":"2017-07-17T07:49:00.6831223-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.39310874833333,"process":"Completed"},{"date":"2017-07-17T10:07:33.7052006-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.710012055,"process":"Completed"},{"date":"2017-07-17T10:07:33.7364063-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:53:17.3417119-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":1.29933333333333,"process":"Completed"},{"date":"2017-07-17T07:52:26.6866493-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.97108149833333,"process":"Completed"},{"date":"2017-07-17T10:00:18.6233538-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.93592289833333,"process":"Completed"},{"date":"2017-07-17T10:00:18.6701529-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":9,"sequenceNo":9,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:58:11.8455547-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.89649385333333,"process":"Completed"},{"date":"2017-07-17T07:41:59.3154929-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.89997695333333,"process":"Completed"},{"date":"2017-07-17T10:25:43.3044763-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":10.5842013833333,"process":"Completed"},{"date":"2017-07-17T10:25:43.3200787-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":10,"sequenceNo":10,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-52","history":[{"date":"2017-07-14T12:58:13.9827962-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T07:45:08.4687338-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.70870347,"process":"Completed"},{"date":"2017-07-17T10:15:49.7199051-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":9.308749365,"process":"Completed"},{"date":"2017-07-17T10:15:49.7355054-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5040020","5040090"],"parentTravelers":[],"childTravelers":[102050],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101495,"itemCode":"MG2238-54","quantity":9,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:09:16.0813486-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":8.8543053,"process":"Completed"},{"date":"2017-07-17T07:30:27.3514319-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.38714469833333,"process":"Completed"},{"date":"2017-07-17T10:45:24.0063189-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":10.6270222016667,"process":"Completed"},{"date":"2017-07-17T10:45:24.0375194-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:09:17.0641675-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":8.96,"process":"Completed"},{"date":"2017-07-17T07:34:47.6594972-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.74747757833333,"process":"Completed"},{"date":"2017-07-17T10:35:47.6004281-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":12.534621345,"process":"Completed"},{"date":"2017-07-17T10:35:47.6160299-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:13:50.4744409-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.54363100833333,"process":"Completed"},{"date":"2017-07-17T07:24:06.3869046-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.84111247333333,"process":"Completed"},{"date":"2017-07-17T11:31:43.6663577-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":37.8269817516667,"process":"Completed"},{"date":"2017-07-17T11:31:43.7131584-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:13:51.2544625-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":9.55333333333333,"process":"Completed"},{"date":"2017-07-17T07:27:36.7585079-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.09458347833333,"process":"Completed"},{"date":"2017-07-17T10:53:48.9461615-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":8.82881114333333,"process":"Completed"},{"date":"2017-07-17T10:53:48.9617654-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:16:35.2444750-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":2.72118254166667,"process":"Completed"},{"date":"2017-07-17T07:17:30.4773223-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.637755825,"process":"Completed"},{"date":"2017-07-17T11:47:11.0670471-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":9.16297708166667,"process":"Completed"},{"date":"2017-07-17T11:47:11.0982612-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:16:36.7108925-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00753535666666667,"process":"Completed"},{"date":"2017-07-17T07:20:50.7419522-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.91290700833333,"process":"Completed"},{"date":"2017-07-17T11:38:35.9484106-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":38.84145559,"process":"Completed"},{"date":"2017-07-17T11:38:35.9640282-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:25:06.8260444-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":8.484885785,"process":"Completed"},{"date":"2017-07-17T07:11:14.0720706-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.07398982833333,"process":"Completed"},{"date":"2017-07-17T12:04:58.5253470-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.82460746333333,"process":"Completed"},{"date":"2017-07-17T12:04:58.5565448-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:25:08.4328623-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00617988666666667,"process":"Completed"},{"date":"2017-07-17T07:14:24.8945325-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.75420417166667,"process":"Completed"},{"date":"2017-07-17T11:55:49.1403281-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.09843783,"process":"Completed"},{"date":"2017-07-17T11:55:49.1559214-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":9,"sequenceNo":9,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:29:26.3384789-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.27836319166667,"process":"Completed"},{"date":"2017-07-17T07:03:33.9569840-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.535757215,"process":"Completed"},{"date":"2017-07-17T12:24:51.1053857-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":8.39278379833333,"process":"Completed"},{"date":"2017-07-17T12:24:51.1365890-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":10,"sequenceNo":10,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:29:27.6333089-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T07:07:05.2177978-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.45965251166667,"process":"Completed"},{"date":"2017-07-17T12:15:50.7061243-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":9.99421149333333,"process":"Completed"},{"date":"2017-07-17T12:15:50.7217317-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5039957","5040090"],"parentTravelers":[],"childTravelers":[102051],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101499,"itemCode":"MG2276-50","quantity":5,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:01:26.2090018-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.278451408333333,"process":"Completed"},{"date":"2017-07-17T09:56:29.4534288-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":5.58284920333333,"process":"Completed"},{"date":"2017-07-17T14:53:19.5742685-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":4.26995979833333,"process":"Completed"},{"date":"2017-07-17T14:53:19.6054716-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:01:27.4258145-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00369626666666667,"process":"Completed"},{"date":"2017-07-17T09:59:38.7802657-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.73939461666667,"process":"Completed"},{"date":"2017-07-17T14:47:47.1381700-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":3.30881655,"process":"Completed"},{"date":"2017-07-17T14:47:47.1693795-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:01:28.5178323-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.00233011666666667,"process":"Completed"},{"date":"2017-07-17T10:02:17.0781797-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":2.94718398,"process":"Completed"},{"date":"2017-07-17T14:23:34.3100669-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.48972178833333,"process":"Completed"},{"date":"2017-07-17T14:23:34.3256667-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:01:29.6878473-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0.004497365,"process":"Completed"},{"date":"2017-07-17T10:04:29.8052568-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.37225767333333,"process":"Completed"},{"date":"2017-07-17T14:43:23.6066497-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.27733480833333,"process":"Completed"},{"date":"2017-07-17T14:43:23.6222580-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:10:12.8722217-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":8.70418973833333,"process":"Completed"},{"date":"2017-07-17T09:48:23.8930989-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.519973385,"process":"Completed"},{"date":"2017-07-17T15:03:22.1541891-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":2.75530063166667,"process":"Completed"},{"date":"2017-07-17T15:03:22.1853918-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:10:13.8394330-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T10:00:26.2986810-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.07117276833333,"process":"Completed"},{"date":"2017-07-17T14:41:30.7055132-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":13.4028129716667,"process":"Completed"},{"date":"2017-07-17T14:41:30.7211209-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:10:14.7442429-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T09:50:02.0499754-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.74721751666667,"process":"Completed"},{"date":"2017-07-17T15:00:11.9225287-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":3.88056652333333,"process":"Completed"},{"date":"2017-07-17T15:00:11.9381398-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2276-50","history":[{"date":"2017-07-17T07:10:18.4103176-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T09:54:48.8784989-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":6.15147865,"process":"Completed"},{"date":"2017-07-17T14:37:44.2672333-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":3.263345735,"process":"Completed"},{"date":"2017-07-17T14:37:44.2984378-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5040080"],"parentTravelers":[],"childTravelers":[102482],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101506,"itemCode":"MG2238-53","quantity":7,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:37:34.6444552-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.244079365,"process":"Completed"},{"date":"2017-07-17T06:45:23.7892987-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":2.765700635,"process":"Completed"},{"date":"2017-07-17T07:22:24.0783459-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.13620511333333,"process":"Completed"},{"date":"2017-07-17T07:22:24.1095534-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:37:36.0016710-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":6.88333333333333,"process":"Completed"},{"date":"2017-07-17T06:52:19.9596325-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":6.56930601166667,"process":"Completed"},{"date":"2017-07-17T07:15:28.8088413-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.27334466333333,"process":"Completed"},{"date":"2017-07-17T07:15:28.8400473-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:42:26.2336573-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.81985359666667,"process":"Completed"},{"date":"2017-07-17T06:38:34.9779142-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.42136072166667,"process":"Completed"},{"date":"2017-07-17T07:39:04.9181076-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":8.11650246666667,"process":"Completed"},{"date":"2017-07-17T07:39:04.9493085-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:42:27.7468951-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":1.50416666666667,"process":"Completed"},{"date":"2017-07-17T06:42:33.5571820-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.86832187666667,"process":"Completed"},{"date":"2017-07-17T07:29:40.9094381-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":8.338736155,"process":"Completed"},{"date":"2017-07-17T07:29:40.9406483-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:47:09.7451125-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.67505740666667,"process":"Completed"},{"date":"2017-07-17T06:30:57.4187413-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.30549229333333,"process":"Completed"},{"date":"2017-07-17T07:53:45.9048058-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":5.25628336833333,"process":"Completed"},{"date":"2017-07-17T07:53:45.9360135-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:47:11.2271331-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":4.38666666666667,"process":"Completed"},{"date":"2017-07-17T06:34:43.1756545-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.36428594,"process":"Completed"},{"date":"2017-07-17T07:46:24.0208337-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.72374859833333,"process":"Completed"},{"date":"2017-07-17T07:46:24.0520344-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:50:03.2688947-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":2.85194020166667,"process":"Completed"},{"date":"2017-07-17T06:20:54.5689085-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.44717007,"process":"Completed"},{"date":"2017-07-17T08:10:17.2123858-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.147515365,"process":"Completed"},{"date":"2017-07-17T08:10:17.2279867-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T13:50:04.7041114-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T06:23:57.5714010-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":2.8799902,"process":"Completed"},{"date":"2017-07-17T08:02:08.2862179-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.71365223666667,"process":"Completed"},{"date":"2017-07-17T08:02:08.3798182-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5040090"],"parentTravelers":[],"childTravelers":[102052],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101512,"itemCode":"MG2238-54","quantity":1,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:58:21.0950167-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":8.10889067333333,"process":"Completed"},{"date":"2017-07-14T16:07:38.3427613-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":2.983447785,"process":"Completed"},{"date":"2017-07-17T08:27:02.0084111-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.968185905,"process":"Completed"},{"date":"2017-07-17T08:27:02.0240070-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-54","history":[{"date":"2017-07-14T13:58:22.5614472-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-14T16:18:41.8571362-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":10.57961123,"process":"Completed"},{"date":"2017-07-17T08:18:29.4576359-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":8.641934795,"process":"Completed"},{"date":"2017-07-17T08:18:29.5512336-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["WF00910"],"parentTravelers":[],"childTravelers":[102053],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101573,"itemCode":"MG2226-51","quantity":1,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2226-51","history":[{"date":"2017-07-17T09:25:31.5817744-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":6.32409124,"process":"Completed"},{"date":"2017-07-17T09:31:54.8687427-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.02024505333333,"process":"Completed"},{"date":"2017-07-17T15:28:40.0165881-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":6.69970513833333,"process":"Completed"},{"date":"2017-07-17T15:28:40.0321962-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2226-51","history":[{"date":"2017-07-17T09:25:32.8141968-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T09:37:42.9283005-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":5.11952120166667,"process":"Completed"},{"date":"2017-07-17T15:24:54.6295360-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.30221342833333,"process":"Completed"},{"date":"2017-07-17T15:24:54.6451390-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2226-51","history":[{"date":"2017-07-17T09:25:33.7970069-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T09:33:44.6010210-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.72381728666667,"process":"Completed"},{"date":"2017-07-17T15:16:31.3252515-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.14012448666667,"process":"Completed"},{"date":"2017-07-17T15:16:31.3408847-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2226-51","history":[{"date":"2017-07-17T09:25:38.0090844-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-17T09:39:26.6716836-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.40637849,"process":"Completed"},{"date":"2017-07-17T15:05:24.4758905-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":1.12399921833333,"process":"Completed"},{"date":"2017-07-17T15:05:24.5226926-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5040096"],"parentTravelers":[],"childTravelers":[102487],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":101579,"itemCode":"MG2238-53","quantity":2,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T14:29:10.2723183-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":1.24301793,"process":"Completed"},{"date":"2017-07-14T15:14:09.4133621-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":9.60495125333333,"process":"Completed"},{"date":"2017-07-17T08:58:56.8816496-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":7.78434005,"process":"Completed"},{"date":"2017-07-17T08:58:56.9284488-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"MG2238-53","history":[{"date":"2017-07-14T14:29:11.7543346-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":9.86166666666667,"process":"Completed"},{"date":"2017-07-14T15:30:43.8100151-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.87641308166667,"process":"Completed"},{"date":"2017-07-17T08:49:00.0406064-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":21.8374608733333,"process":"Completed"},{"date":"2017-07-17T08:49:00.0562169-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":["5040096"],"parentTravelers":[],"childTravelers":[102054],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0},{"ID":102048,"itemCode":"","quantity":5,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:11:00.1862463-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.248043941666667,"process":"Completed"},{"date":"2017-07-17T13:11:00.2174544-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:11:02.4950883-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.017353875,"process":"Completed"},{"date":"2017-07-17T13:11:02.5106865-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:11:04.2579070-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0161869483333333,"process":"Completed"},{"date":"2017-07-17T13:11:04.2735068-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:11:06.8475617-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.03112613,"process":"Completed"},{"date":"2017-07-17T13:11:06.8787746-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:11:09.2811999-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0199884316666667,"process":"Completed"},{"date":"2017-07-17T13:11:09.3124010-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[95319],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"","tableSize":"20x54"},{"ID":102050,"itemCode":"","quantity":10,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:40:47.7482774-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":15.7379034483333,"process":"Completed"},{"date":"2017-07-17T09:40:47.7794831-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:40:53.3331752-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0802105366666667,"process":"Completed"},{"date":"2017-07-17T09:40:53.3643828-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:41:20.3684313-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.431976035,"process":"Completed"},{"date":"2017-07-17T09:41:20.3996533-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:41:22.4744614-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0152597966666667,"process":"Completed"},{"date":"2017-07-17T09:41:22.4900648-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:41:24.0656922-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.013554795,"process":"Completed"},{"date":"2017-07-17T09:41:24.0812951-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:43:22.2065403-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":1.95422897666667,"process":"Completed"},{"date":"2017-07-17T09:43:22.2377259-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:46:38.5268957-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":3.25635487,"process":"Completed"},{"date":"2017-07-17T09:46:38.5581057-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:46:44.9854187-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.087114215,"process":"Completed"},{"date":"2017-07-17T09:46:45.0166139-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":9,"sequenceNo":9,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:48:55.1404796-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":2.145152265,"process":"Completed"},{"date":"2017-07-17T09:48:55.1716419-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":10,"sequenceNo":10,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:48:57.9328714-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0262462533333333,"process":"Completed"},{"date":"2017-07-17T09:48:57.9484815-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101493],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(50 X 34.75 X 2.5)TD ","tableSize":"30x72"},{"ID":102051,"itemCode":"","quantity":10,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:44:36.9265054-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":40.5610967333333,"process":"Completed"},{"date":"2017-07-17T08:44:36.9733106-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:52:11.7854909-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":7.564694695,"process":"Completed"},{"date":"2017-07-17T08:52:11.8167046-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:52:15.2799607-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.03974639,"process":"Completed"},{"date":"2017-07-17T08:52:15.3111664-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:52:17.5887967-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0214303533333333,"process":"Completed"},{"date":"2017-07-17T08:52:18.0568035-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:52:22.0992941-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0467283583333333,"process":"Completed"},{"date":"2017-07-17T08:52:22.1304879-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:59:55.3462445-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":7.53430868,"process":"Completed"},{"date":"2017-07-17T08:59:55.3930476-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:59:57.4834731-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.016755295,"process":"Completed"},{"date":"2017-07-17T08:59:57.4990891-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:59:59.3867155-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0148177816666667,"process":"Completed"},{"date":"2017-07-17T08:59:59.4179169-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":9,"sequenceNo":9,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:00:00.9779400-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.012555515,"process":"Completed"},{"date":"2017-07-17T09:00:01.8359468-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":10,"sequenceNo":10,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:00:03.2711807-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0118394466666667,"process":"Completed"},{"date":"2017-07-17T09:00:03.3023771-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":11,"sequenceNo":11,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T09:00:04.5035979-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.000154651666666667,"process":"Completed"},{"date":"2017-07-17T09:00:05.2368066-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101495],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(50 X 34.75 X 2.5)TD ","tableSize":"30x72"},{"ID":102052,"itemCode":"","quantity":8,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:13.7559881-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":42.6340351516667,"process":"Completed"},{"date":"2017-07-17T07:37:13.7715960-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:15.3316134-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0157276783333333,"process":"Completed"},{"date":"2017-07-17T07:37:15.3472165-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:16.6108483-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.01220342,"process":"Completed"},{"date":"2017-07-17T07:37:16.6420595-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:18.0772714-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0102758516666667,"process":"Completed"},{"date":"2017-07-17T07:37:18.0928665-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:19.4188855-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0125675566666667,"process":"Completed"},{"date":"2017-07-17T07:37:19.4344846-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:23.9741622-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0664923333333333,"process":"Completed"},{"date":"2017-07-17T07:37:23.9897707-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:25.8149906-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.021317385,"process":"Completed"},{"date":"2017-07-17T07:37:25.8305970-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:37:29.1534600-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.04638766,"process":"Completed"},{"date":"2017-07-17T07:37:29.1690599-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101506],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(50 X 34.75 X 2.5)TD ","tableSize":"30x72"},{"ID":102053,"itemCode":"","quantity":2,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:49:05.9560116-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":11.5851500333333,"process":"Completed"},{"date":"2017-07-17T07:49:05.9872049-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T07:49:10.9636948-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0668512466666667,"process":"Completed"},{"date":"2017-07-17T07:49:11.1821068-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101512],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(50 X 34.75 X 2.5)TD ","tableSize":"30x72"},{"ID":102054,"itemCode":"","quantity":2,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:03:58.3305021-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":14.7552407333333,"process":"Completed"},{"date":"2017-07-17T08:03:58.3617127-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T08:04:01.6845564-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0401532783333333,"process":"Completed"},{"date":"2017-07-17T08:04:01.7157671-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101579],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/14/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(50 X 34.75 X 2.5)TD ","tableSize":"30x72"},{"ID":102056,"itemCode":"38-2220-60U","quantity":2,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"38-2220-60U","history":[{"date":"2017-07-14T15:11:10.8995150-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":32.9371683416667,"process":"Completed"},{"date":"2017-07-14T15:55:40.4518692-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":1.75691697333333,"process":"Completed"},{"date":"2017-07-17T06:30:13.0042083-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":21.1193084283333,"process":"Completed"},{"date":"2017-07-17T06:30:13.0354062-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"38-2220-60U","history":[{"date":"2017-07-14T15:11:12.2879353-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":1.02516666666667,"process":"Completed"},{"date":"2017-07-14T15:53:09.7024839-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":3.29503649833333,"process":"Completed"},{"date":"2017-07-17T06:35:08.7602457-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":21.086112995,"process":"Completed"},{"date":"2017-07-17T06:35:08.7758506-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Scrapped","station":"Scrapped","itemCode":"38-2220-60U","history":[{"date":"2017-07-14T15:11:13.8011586-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-14T15:41:02.6656261-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":0,"process":"Started"},{"date":"2017-07-14T15:41:56.0341416-05:00","type":"Efficient_Automatic_Traveler_System.ScrapEvent","user":"gvincent","station":"Vector","duration":0.155896305,"process":"Scrapped","startedWork":false,"source":"Marco Group","reason":"LOST VACUUM"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"38-2220-60U","history":[{"date":"2017-07-14T15:11:15.2831766-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gbelcher","station":"Heian2","duration":0,"process":"Completed"},{"date":"2017-07-14T15:51:10.4384314-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"gvincent","station":"Vector","duration":4.23056569833333,"process":"Completed"},{"date":"2017-07-17T06:40:59.7663777-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"brandon005","station":"Table-Pack","duration":23.5647401,"process":"Completed"},{"date":"2017-07-17T06:40:59.7975882-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Table-Pack","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/14/2017","comment":"Replacements for 97264","lastReworkAccountedFor":0},{"ID":102482,"itemCode":"","quantity":8,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:26.9888735-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.45266806,"process":"Completed"},{"date":"2017-07-17T13:10:27.0200802-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:29.5473182-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0211199233333333,"process":"Completed"},{"date":"2017-07-17T13:10:29.5785216-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:32.0277616-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0254946333333333,"process":"Completed"},{"date":"2017-07-17T13:10:32.2149724-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:34.8982084-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0249471066666667,"process":"Completed"},{"date":"2017-07-17T13:10:34.9294204-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":5,"sequenceNo":5,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:37.0354474-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0166192833333333,"process":"Completed"},{"date":"2017-07-17T13:10:37.0510508-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":6,"sequenceNo":6,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:39.2974855-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0183516083333333,"process":"Completed"},{"date":"2017-07-17T13:10:39.3286890-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":7,"sequenceNo":7,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:41.3099133-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.019532365,"process":"Completed"},{"date":"2017-07-17T13:10:41.3255223-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":8,"sequenceNo":8,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:10:43.6655635-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0221689716666667,"process":"Completed"},{"date":"2017-07-17T13:10:43.6967586-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101499],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/17/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(52.625 X 26.875 X 2.5)FPF ","tableSize":"24x48"},{"ID":102487,"itemCode":"","quantity":4,"items":[{"ID":1,"sequenceNo":1,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:09:50.4842567-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.108528085,"process":"Completed"},{"date":"2017-07-17T13:09:50.5310598-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":2,"sequenceNo":2,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:09:52.7462961-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0183955983333333,"process":"Completed"},{"date":"2017-07-17T13:09:52.7618889-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":3,"sequenceNo":3,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:09:54.9303275-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.0177866883333333,"process":"Completed"},{"date":"2017-07-17T13:09:54.9615273-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"},{"ID":4,"sequenceNo":4,"replacement":false,"globalState":"Finished","station":"Finished","itemCode":"","history":[{"date":"2017-07-17T13:09:57.5823753-05:00","type":"Efficient_Automatic_Traveler_System.ProcessEvent","user":"boxmaker","station":"Box","duration":0.023967485,"process":"Completed"},{"date":"2017-07-17T13:09:57.5979716-05:00","type":"Efficient_Automatic_Traveler_System.LogEvent","user":"","station":"Box","client":"","logType":"Finish"}],"order":"","state":"PostProcess"}],"parentOrders":[],"parentTravelers":[101573],"childTravelers":[],"station":"Box","state":"Finished","type":"TableBox","dateStarted":"07/17/2017","comment":"","lastReworkAccountedFor":0,"boxSize":"(52.75 X 28.75 X 2.5)FPF ","tableSize":"24x48"},{"ID":103082,"itemCode":"MG2277-52","quantity":0,"items":[],"parentOrders":["5039951"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103083,"itemCode":"MG2270-50","quantity":0,"items":[],"parentOrders":["5040077"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103084,"itemCode":"MG2276-55","quantity":0,"items":[],"parentOrders":["5040091","5040082","5040189","5040221"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103085,"itemCode":"38-2222-50","quantity":0,"items":[],"parentOrders":["5040086"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103086,"itemCode":"MG2268-49","quantity":0,"items":[],"parentOrders":["5040170"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103088,"itemCode":"38-2220-50","quantity":0,"items":[],"parentOrders":["5040174","5040225"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103089,"itemCode":"MG2276-60","quantity":0,"items":[],"parentOrders":["5040173","5040222"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103091,"itemCode":"MG2236-51","quantity":0,"items":[],"parentOrders":["5040188","5040232","5040298"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103094,"itemCode":"MG2244-52","quantity":0,"items":[],"parentOrders":["5040177"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103096,"itemCode":"38-2220-78","quantity":0,"items":[],"parentOrders":["5040220"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103097,"itemCode":"38-2220-77","quantity":0,"items":[],"parentOrders":["5040190"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103099,"itemCode":"MG2224-55","quantity":0,"items":[],"parentOrders":["5040237"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103101,"itemCode":"38-2266-49","quantity":0,"items":[],"parentOrders":["5040299"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103102,"itemCode":"MG2212-54","quantity":0,"items":[],"parentOrders":["5040297"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103105,"itemCode":"MG2265-51","quantity":0,"items":[],"parentOrders":["5040230"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103109,"itemCode":"MG2276-50","quantity":0,"items":[],"parentOrders":["5040224"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103110,"itemCode":"MG2244-51","quantity":0,"items":[],"parentOrders":["5040234"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103112,"itemCode":"38-2272-50","quantity":0,"items":[],"parentOrders":["5040301"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103312,"itemCode":"MG2236-51","quantity":0,"items":[],"parentOrders":["WF00928","WF00938"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103314,"itemCode":"MG2237-49","quantity":0,"items":[],"parentOrders":["WF00930"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103315,"itemCode":"38-2284-49","quantity":0,"items":[],"parentOrders":["WF00940"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0},{"ID":103316,"itemCode":"MG2236-52","quantity":0,"items":[],"parentOrders":["WF00938"],"parentTravelers":[],"childTravelers":[],"station":"Heian2","state":"Finished","type":"Table","dateStarted":"07/18/2017","comment":"","lastReworkAccountedFor":0}]
Gathering Info...0%Gathering Info...1%Gathering Info...1%Gathering Info...1%Gathering Info...2%Gathering Info...2%Gathering Info...3%Gathering Info...3%Gathering Info...3%Gathering Info...4%Gathering Info...4%Gathering Info...4%Gathering Info...5%Gathering Info...5%Gathering Info...6%Gathering Info...6%Gathering Info...6%Gathering Info...7%Gathering Info...7%Gathering Info...7%Gathering Info...8%Gathering Info...8%Gathering Info...8%Gathering Info...9%Gathering Info...9%Gathering Info...10%Gathering Info...10%Gathering Info...10%Gathering Info...11%Gathering Info...11%Gathering Info...11%Gathering Info...12%Gathering Info...12%Gathering Info...13%Gathering Info...13%Gathering Info...13%Gathering Info...14%Gathering Info...14%Gathering Info...14%Gathering Info...15%Gathering Info...15%Gathering Info...15%Gathering Info...16%Gathering Info...16%Gathering Info...17%Gathering Info...17%Gathering Info...17%Gathering Info...18%Gathering Info...18%Gathering Info...18%Gathering Info...19%Gathering Info...19%Gathering Info...20%Gathering Info...20%Gathering Info...20%Gathering Info...21%Gathering Info...21%Gathering Info...21%Gathering Info...22%Gathering Info...22%Gathering Info...23%Gathering Info...23%Gathering Info...23%Gathering Info...24%Gathering Info...24%Gathering Info...24%Gathering Info...25%Gathering Info...25%Gathering Info...25%Gathering Info...26%Gathering Info...26%Gathering Info...27%Gathering Info...27%Gathering Info...27%Gathering Info...28%Gathering Info...28%Gathering Info...28%Gathering Info...29%Gathering Info...29%Gathering Info...30%Gathering Info...30%Gathering Info...30%Gathering Info...31%Gathering Info...31%Gathering Info...31%Gathering Info...32%Gathering Info...32%Gathering Info...32%Gathering Info...33%Gathering Info...33%Gathering Info...34%Gathering Info...34%Gathering Info...34%Gathering Info...35%Gathering Info...35%Gathering Info...35%Gathering Info...36%Gathering Info...36%Gathering Info...37%Gathering Info...37%Gathering Info...37%Gathering Info...38%Gathering Info...38%Gathering Info...38%Gathering Info...39%Gathering Info...39%Gathering Info...39%Gathering Info...40%Gathering Info...40%Gathering Info...41%Gathering Info...41%Gathering Info...41%Gathering Info...42%Gathering Info...42%Gathering Info...42%Gathering Info...43%Gathering Info...43%Gathering Info...44%Gathering Info...44%Gathering Info...44%Gathering Info...45%Gathering Info...45%Gathering Info...45%Gathering Info...46%Gathering Info...46%Gathering Info...46%Gathering Info...47%Gathering Info...47%Gathering Info...48%Gathering Info...48%Gathering Info...48%Gathering Info...49%Gathering Info...49%Gathering Info...49%Gathering Info...50%Gathering Info...50%Gathering Info...51%Gathering Info...51%Gathering Info...51%Gathering Info...52%Gathering Info...52%Gathering Info...52%Gathering Info...53%Gathering Info...53%Gathering Info...54%Gathering Info...54%Gathering Info...54%Gathering Info...55%Gathering Info...55%Gathering Info...55%Gathering Info...56%Gathering Info...56%Gathering Info...56%Gathering Info...57%Gathering Info...57%Gathering Info...58%Gathering Info...58%Gathering Info...58%Gathering Info...59%Gathering Info...59%Gathering Info...59%Gathering Info...60%Gathering Info...60%Gathering Info...61%Gathering Info...61%Gathering Info...61%Gathering Info...62%Gathering Info...62%Gathering Info...62%Gathering Info...63%Gathering Info...63%Gathering Info...63%Gathering Info...64%Gathering Info...64%Gathering Info...65%Gathering Info...65%Gathering Info...65%Gathering Info...66%Gathering Info...66%Gathering Info...66%Gathering Info...67%Gathering Info...67%Gathering Info...68%Gathering Info...68%Gathering Info...68%Gathering Info...69%Gathering Info...69%Gathering Info...69%Gathering Info...70%Gathering Info...70%Gathering Info...70%Gathering Info...71%Gathering Info...71%Gathering Info...72%Gathering Info...72%Gathering Info...72%Gathering Info...73%Gathering Info...73%Gathering Info...73%Gathering Info...74%Gathering Info...74%Gathering Info...75%Gathering Info...75%Gathering Info...75%Gathering Info...76%Gathering Info...76%Gathering Info...76%Gathering Info...77%Gathering Info...77%Gathering Info...77%Gathering Info...78%Gathering Info...78%Gathering Info...79%Gathering Info...79%Gathering Info...79%Gathering Info...80%Gathering Info...80%Gathering Info...80%Gathering Info...81%Gathering Info...81%Gathering Info...82%Gathering Info...82%Gathering Info...82%Gathering Info...83%Gathering Info...83%Gathering Info...83%Gathering Info...84%Gathering Info...84%Gathering Info...85%Gathering Info...85%Gathering Info...85%Gathering Info...86%Gathering Info...86%Gathering Info...86%Gathering Info...87%Gathering Info...87%Gathering Info...87%Gathering Info...88%Gathering Info...88%Gathering Info...89%Gathering Info...89%Gathering Info...89%Gathering Info...90%Gathering Info...90%Gathering Info...90%Gathering Info...91%Gathering Info...91%Gathering Info...92%Gathering Info...92%Gathering Info...92%Gathering Info...93%Gathering Info...93%Gathering Info...93%Gathering Info...94%Gathering Info...94%Gathering Info...94%Gathering Info...95%Gathering Info...95%Gathering Info...96%Gathering Info...96%Gathering Info...96%Gathering Info...97%Gathering Info...97%Gathering Info...97%Gathering Info...98%Gathering Info...98%Gathering Info...99%Gathering Info...99%Gathering Info...99%Gathering Info...100%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

