Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	05/25/2017 @ 11:57

EATS inventory loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...2%Compiling Travelers...4%Compiling Travelers...5%Compiling Travelers...5%Compiling Travelers...6%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...10%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...12%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...23%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...24%Compiling Travelers...67%Compiling Travelers...70%Compiling Travelers...71%Compiling Travelers...71%Compiling Travelers...71%Compiling Travelers...71%Compiling Travelers...71%Compiling Travelers...82%Compiling Travelers...82%Compiling Travelers...83%Compiling Travelers...83%Compiling Travelers...84%Compiling Travelers...87%Compiling Travelers...94%Compiling Travelers...Finished
Gathering Info...17%Gathering Info...33%Gathering Info...50%Gathering Info...67%Gathering Info...83%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

