Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	06/01/2017 @ 05:32

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...3%Compiling Travelers...4%Compiling Travelers...4%Compiling Travelers...6%Compiling Travelers...9%Compiling Travelers...9%Compiling Travelers...11%Compiling Travelers...11%Compiling Travelers...13%Compiling Travelers...13%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...14%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...15%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...17%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...18%Compiling Travelers...19%Compiling Travelers...21%Compiling Travelers...24%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...25%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...26%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...29%Compiling Travelers...31%Compiling Travelers...31%Compiling Travelers...32%Compiling Travelers...32%Compiling Travelers...32%Compiling Travelers...99%Compiling Travelers...100%Compiling Travelers...100%Compiling Travelers...100%Compiling Travelers...Finished
Gathering Info...5%Gathering Info...10%Gathering Info...15%Gathering Info...20%Gathering Info...25%Gathering Info...30%Gathering Info...35%Gathering Info...40%Gathering Info...45%Gathering Info...50%Gathering Info...55%Gathering Info...60%Gathering Info...65%Gathering Info...70%Gathering Info...75%Gathering Info...80%Gathering Info...85%Gathering Info...90%Gathering Info...95%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

