Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	06/29/2017 @ 05:39

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...2%Gathering Info...4%Gathering Info...6%Gathering Info...8%Gathering Info...10%Gathering Info...12%Gathering Info...14%Gathering Info...16%Gathering Info...18%Gathering Info...20%Gathering Info...22%Gathering Info...24%Gathering Info...26%Gathering Info...28%Gathering Info...30%Gathering Info...32%Gathering Info...34%Gathering Info...36%Gathering Info...38%Gathering Info...40%Gathering Info...42%Gathering Info...44%Gathering Info...46%Gathering Info...48%Gathering Info...50%Gathering Info...52%Gathering Info...54%Gathering Info...56%Gathering Info...58%Gathering Info...60%Gathering Info...62%Gathering Info...64%Gathering Info...66%Gathering Info...68%Gathering Info...70%Gathering Info...72%Gathering Info...74%Gathering Info...76%Gathering Info...78%Gathering Info...80%Gathering Info...82%Gathering Info...84%Gathering Info...86%Gathering Info...88%Gathering Info...90%Gathering Info...92%Gathering Info...94%Gathering Info...96%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

