Configuration settings loaded from current
Server started on 192.168.0.51:80
websocket on 192.168.0.51:81

<<>><<>><<>><<>><<>> Update <<>><<>><<>><<>><<>>	06/26/2017 @ 06:41

EATS inventory loaded from backup
Kanban Monitor loaded from backup
Configuration settings loaded from current
Users loaded from backup
Connecting to MAS...Connecting to MAS...Connected
> Updating in Online mode
Loading orders from backup...Loading orders from backup...Finished
Importing orders...MAS inventory inconsistency for 38-2284-49 : 0 16[]
MAS inventory inconsistency for 75320-BLK : 993 1008[5039241 39,5039248 4,5039245 1,5039245 1,5039240 58,5039238 1,5039210 3,5039370 6,5039370 15,5039357 6,5039364 52,5038886 30,5038886 50,5039398 3,5039433 32,5039441 16,5039175 1,5039175 12,5039510 24,5039511 45,5039513 4,5038133 8,5038133 4,5039333 6,5039404 10,5039546 1,5039540 1,5037189 1,5039088 278,5038064 93,5039138 5,5039400 156,5039138 5,5039138 10,5039138 5,5039209 1,5039092 6]
MAS inventory inconsistency for 75309-BBLK : 369 371[5039161 6,5039215 4,5039360 5,5039439 1,5039437 1,5039357 1,OD04160 2,OD04159 1,5039434 6,5039442 5,5039442 17,OD04161 5,5039187 1,5039185 1,5039469 16,5039459 12,WF00885 20,5039558 1,5039476 4,5039476 5,5037003 5,5037003 2,5037003 28,5037003 3,5037003 43,5037003 23,5037003 64,5039355 1,5037003 21,5039424 1,5039367 5,5039555 1,5039452 2,5038310 2,5038310 15,5038259 2,5038096 9,5039425 11,5039503 1,5039132 6,5039132 10]
MAS inventory inconsistency for MG1607-101-149 : 1174 1180[5039457 6,5039457 18,5039457 60,5039514 36,5039514 16,5039514 6,5039217 50,5039514 36,5039514 6,5038259 28,5038149 60,5038150 34,5038096 293,5039425 265,5039209 30,5038982 30,5037301 200]
MAS inventory inconsistency for MG2266-50 : 0 1[]
MAS inventory inconsistency for 75309-BBLU : 37 38[5039215 6,5039248 2,5039399 2,5039369 6,5039462 1,5039396 2,WF00887 1,5039324 1,WF00891 1,5039405 1,5039420 4,5039421 1,5039481 1,5039483 1,5039046 6,5038706 1]
MAS inventory inconsistency for EDBAND : 1 3[5039473 1]
Importing orders...Finished
Loading travelers from backup...Loading travelers from backup...Finished
Gathering Info...2%Gathering Info...4%Gathering Info...5%Gathering Info...7%Gathering Info...9%Gathering Info...11%Gathering Info...12%Gathering Info...14%Gathering Info...16%Gathering Info...18%Gathering Info...19%Gathering Info...21%Gathering Info...23%Gathering Info...25%Gathering Info...26%Gathering Info...28%Gathering Info...30%Gathering Info...32%Gathering Info...33%Gathering Info...35%Gathering Info...37%Gathering Info...39%Gathering Info...40%Gathering Info...42%Gathering Info...44%Gathering Info...46%Gathering Info...47%Gathering Info...49%Gathering Info...51%Gathering Info...53%Gathering Info...54%Gathering Info...56%Gathering Info...58%Gathering Info...60%Gathering Info...61%Gathering Info...63%Gathering Info...65%Gathering Info...67%Gathering Info...68%Gathering Info...70%Gathering Info...72%Gathering Info...74%Gathering Info...75%Gathering Info...77%Gathering Info...79%Gathering Info...81%Gathering Info...82%Gathering Info...84%Gathering Info...86%Gathering Info...88%Gathering Info...89%Gathering Info...91%Gathering Info...93%Gathering Info...95%Gathering Info...96%Gathering Info...98%Gathering Info...100%Gathering Info...Finished
Disconnected from MAS

<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>

